export const AppPackage = {
  "name": "taw-base",
  "license": "cc-by",
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/animations": "^7.2.8",
    "@angular/cdk": "^7.3.4",
    "@angular/cli": "^7.3.5",
    "@angular/common": "^7.2.8",
    "@angular/compiler": "^7.2.8",
    "@angular/compiler-cli": "^7.2.8",
    "@angular/core": "^7.2.8",
    "@angular/forms": "^7.2.8",
    "@angular/http": "^7.2.8",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "^7.2.8",
    "@angular/platform-browser-dynamic": "^7.2.8",
    "@angular/router": "^7.2.8",
    "@types/jasmine": "^3.3.9",
    "appversion": "^1.7.1",
    "colors": "^1.3.3",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "typescript": "^3.2.4",
    "zone.js": "^0.8.29"
  }
};